<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Variables - Day 3</title>
</head>
<body>
    <h1 class="title">Update CSS Variables with <span class="js">JS</span></h1>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="0" max="100" data-unit="px" value="10">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="15" step=".1" data-unit="px" value="3">

        <label for="color">Color:</label>
        <input type="color" name="color" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        :root {
            --color: #ffc600;
            --spacing: 10px;
            --blur: 3px;
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        input {
            vertical-align: middle;
        }

        .js {
            color: var(--color);
        }

        img {
            background: var(--color);
            padding: var(--spacing);
            filter: blur(var(--blur));
        }
    </style>
    <script>
        const inputs = document.querySelectorAll("input");
        
        function changeValues() {
            const sufix = this.dataset.unit || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + sufix);
        }

        inputs.forEach(ele => {
            ele.addEventListener('input', changeValues);
        });
    </script>
</body>
</html>